<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <link rel="html" href="index.html">
  <title>Thank You Page</title>
  <style>
    body{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    img{
      width: 600px;
      height: auto;
      transition: transform 0.3s ease-in-out; 
    }
    img:hover {
      transform: scale(1.1);

    }
    button {
      outline: none;
      cursor: pointer;
      border: none;
      padding: 0.9rem 3rem;
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      position: relative;
      display: flex;
      letter-spacing: 0.05rem;
      font-weight: 700;
      font-size: 17px;
      border-radius: 500px;
      overflow: hidden;
      background: #66ff66;
      color: ghostwhite;
      margin-left: -369px;
      margin-right: 0;
      margin-top: 500px;
     }
     
     button span {
      position: relative;
      z-index: 10;
      transition: color 0.4s;
     }
     
     button:hover span {
      color: black;
     }
     
     button::before,
     button::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
     }
     
     button::before {
      content: "";
      color: aliceblue;
      background: #000000;
      width: 120%;
      left: -10%;
      transform: skew(30deg);
      transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
     }
     
     button:hover::before {
      transform: translate3d(100%, 0, 0);
    }

    @media only screen and (max-width: 584px) {

      img {
        width: 100%;
        flex-direction: column;
      }
    
      button {
      margin-top: 100px;
      flex-direction: column;

      }
    }  
  </style>
</head>
<body>
  <div class="img" id="img">
    <img src="./img1/thank.png" alt="Image">
  </div>
  <div>
    <button onclick="redirectToIndex()"> <span>Close</span>
    </button>
  </div>
  <script>
    // JavaScript function to redirect to index.html
    function redirectToIndex() {
      window.location.href = "../index.html";
    }
  </script>
</body>

</html>
